NEXT_PUBLIC_API_KEY=AIzaSyAWBJkMK0VvR_JN0V3R7BZk71HblHipToI
NEXT_PUBLIC_AUTH_DOMAIN=test-988dd.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=test-988dd
NEXT_PUBLIC_STORAGE_BUCKET=test-988dd.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=661318497911
NEXT_PUBLIC_APP_ID=1:661318497911:web:e33e65931530e111d87872
NEXT_PUBLIC_MEASUREMENT_ID=G-RDWX387CNK